{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SignalHub",
	"Description": "Custom event-bus framework",
	"Category": "Other",
	"CreatedBy": "Wellsaik",
	"CreatedByURL": "https://github.com/ArtemIyX/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SignalHub",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}